{
  "name": "Rhamsés Soares - Senior Web Engineer",
  "short_name": "Rhamsés Soares - Senior Web Engineer",
  "description": "Software Engineer with 15+ years of experience. Loves the web and everything around it and is enthusiastic about PWAs and a11y. Has leadership skills and believes that education is the way to evolve",
  "dir": "auto",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "any",
  "start_url": ".",
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}