Jobs:
 ☐ Monitorar o esc do teclado para fechar o job
 ☐ lazy load imgs jobs
 ✔ split title no "-" e quebrar linha @done (18-04-29 02:05)
 
 ☐ add button "comparar com o anterior" e "ver no mobile" (app diferente, modal, sei lá)
 ✔ Responsivo @done (18-04-28 19:44)

 Home:
 ☐ Resolver animacao do "rhamses" e do cargo
 ✔ Responsivo @done (18-04-28 21:03)
 
 Skills:
   ✔ dividir em "tecnicos" e "pessoais, sociais" @done (18-04-19 06:42)
   ✔ tecnicos um slider com anos de exp / projetos feitos @done (18-04-19 06:42)
   ☐ texto de pessoais e sociais
   ✔ Responsivo @done (18-04-28 20:07)

Contact:
  ✔ links das redes sociais @done (18-04-19 06:42)
  ✔ form de contato? @done (18-04-19 06:42)
  ✔ Responsivo @done (18-04-28 20:07)

Overall:
  ✔ Open Graph tags @done (18-04-29 03:59)
  ☐ feather image landing
  ☐ 